# Import colors
source=~/.config/hypr/catpucchin-mocha.conf

env = QT_QPA_PLATFORM,wayland
# env = QT_QPA_PLATFORMTHEME,qt5ct
# env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
# env = QT_STYLE_OVERRIDE,kvantum

monitor = HDMI-A-2, 1920x1080@60, 0x0, 1.2, mirror, eDP-1
monitor = , preferred, auto, 1.2
#original
#monitor = , preferred, auto, 1.2

env = XCURSOR_SIZE,24

input {
    kb_layout = us,ua
    kb_variant =
    kb_model = 
    kb_options = grp:alt_space_toggle,ctrl:nocaps
    kb_rules =

    # mouse
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
        disable_while_typing = false
        tap-to-click = true
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 250
}

general {
    border_size = 1
    gaps_in = 0
    gaps_out = 0

    col.active_border = $mauve
    col.inactive_border = $peach
}

decoration {
    rounding = 0

    active_opacity = 1
    #inactive_opacity = 0.95
    inactive_opacity = 1
    fullscreen_opacity = 1

    shadow {
        ignore_window = 3
        ignore_window = true
    }

    dim_inactive = true
    #dim_strength = 0.5
    dim_strength = 0.0

    blur {
        enabled = true
        size = 8
    }
}

animations {
    enabled = false

    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = workspaces, 1, 6, overshot, slidevert
}

# catpucchin
group {
    col.border_active = rgb(94e2d5)
    col.border_inactive = rgb(b4befe)
    groupbar {
        # height = 16
        # font_size = 8
        # render_titles = false
        # text_color = rgb(76, 79, 105)
        text_color = rgb(cdd6f4)
        # col.active = rgb(23, 146, 153)
        col.active = rgb(45475a)
        # col.inactive = rgb(137, 180, 250)
        col.inactive = rgb(313244)
    }
}

misc {
    disable_hyprland_logo = true
    animate_manual_resizes = true
    force_default_wallpaper = 0

    mouse_move_enables_dpms = 0
}

xwayland {
    force_zero_scaling = true
}

$mainMod = SUPER
$terminal = alacritty
$fileManager = dolphin

bind = SUPER, F, exec, firefox
bind = SUPER, Return, exec, $terminal
bind = SUPER, Q, killactive
bind = SUPER, M, exit
bind = SUPER, E, exec, $fileManager
bind = $mainMod, L, exec, hyprlock

bind = $mainMod, t, togglegroup
bind = SUPER+ALT, J, changegroupactive, f
bind = SUPER+ALT, K, changegroupactive, b

bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,
bind = ALT SHIFT, Tab, cyclenext, prev

bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

exec-once = ~/.config/hypr/polkit.sh
#exec-once = hypridle
exec = ~/.config/hypr/dunst.sh
exec = ~/.config/hypr/bg.sh
exec = nm-applet
exec = ~/.config/hypr/bar.sh
