set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
# set-option -g prefix M-c
set-option -g prefix C-s
# bind-key M-c send-prefix
bind-key C-s send-prefix
setw -g mode-keys vi
set -g status-style 'bg=#272e33 fg=#83c092'
set -g mouse on
set -g base-index 1

# bind r source-file ~/.tmux.conf; display-message "~/.tmux.conf reloaded"
bind r source-file ~/.tmux.conf

unbind '"'
unbind %
bind H split-window -h
bind V split-window -v

bind -n -r M-Left select-pane -L
bind -n -r M-Right select-pane -R
bind -n -r M-Up select-pane -U
bind -n -r M-Down select-pane -D

# unbind l
bind -r ^ last-window
bind -r h select-pane -L
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r f run-shell "tmux neww ~/bin/tmux-sessionizer"
